Repository: fcitx/fcitx5-unikey
Catalog: po/*.po
Languages: fr, ru, zh_cn, zh_tw

source: Keymap
ru: Раскладка
zh_cn: 按键映射
zh_tw: 按鍵映射

source: Word
fr: Mot
ru: Слово
zh_cn: 单词
zh_tw: 單字

source: Remove existing tone
fr: Supprimer la tonalité existante
ru: Удалить существующий тон
zh_cn: 删除已有声调
zh_tw: 移除已有聲調

source: Tone ' (acute)
fr: Ton ' (aigu)
ru: Тон ' (острый)
zh_cn: 声调 ' (尖音符)
zh_tw: 聲調 ' (尖音符)

source: Tone ` (grave)
fr: Ton ` (grave)
ru: Тон` (мрачный)
zh_cn: 声调 ` (重音符)
zh_tw: 聲調 ` (重音符)

source: Tone ◌̉ (hook above)
fr: Tonalité ◌̉ (crochet au-dessus)
ru: Тон ◌̉ (крючок сверху)
zh_cn: 声调 ◌̉ (上钩符)
zh_tw: 聲調 ◌̉ (上鈎符)

source: Tone ~ (tilde)
fr: Ton ~ (tilde)
ru: Тон ~ (тильда)
zh_cn: 声调 ~ (波浪号)
zh_tw: 聲調 ~ (波浪符)

source: Tone . (dot below)
fr: Tone . (point ci-dessous)
ru: Тон . (точка внизу)
zh_cn: 声调 . (下句点)
zh_tw: 聲調 . (下句點)

source: Escape key
fr: Touche d'échappement
ru: Клавиша Escape
zh_cn: Esc 键
zh_tw: Esc 鍵

source: Circumflex for all applicable characters
fr: Circonflexe pour tous les caractères applicables
ru: Циркумфлекс для всех применимых символов
zh_cn: 为所有适用字符添加扬抑符
zh_tw: 為所有適用的字元添加抑揚符

source: Circumflex: A becomes A^
fr: Circonflexe : A devient A^
ru: Циркумфлекс: A становится A^
zh_cn: 扬抑符：A 变为 A^
zh_tw: 抑揚符：A 變為 A^

source: Circumflex: E becomes E^
fr: Circonflexe : E devient E^
ru: Циркумфлекс: E становится E^
zh_cn: 扬抑符：E 变为 E^
zh_tw: 抑揚符：E 變為 E^

source: Circumflex: O becomes O^
fr: Circonflexe : O devient O^
ru: Циркумфлекс: O становится O^
zh_cn: 扬抑符：O 变为 O^
zh_tw: 抑揚符：O 變為 O^

source: Horn-Breve: U, O, A, become U+, O+, A(
fr: Horn-Breve : U, O, A, devient U+, O+, A(
ru: Рожок-Бреве: U, O, A, становится U+, O+, A(
zh_cn: 触角-短音符：U，O，A 变为 U+，O+，A(
zh_tw: 觸角-短音符：U, O, A 變為 U+, O+, A(

source: Horn: U, O become U+, O+
fr: Corne : U, O deviennent U+, O+
ru: Рожок: U, O становится U+, O+
zh_cn: 触角：U，O 变为 U+，O+
zh_tw: 觸角：U, O 變成 U+, O+

source: Horn: U becomes U+
fr: Klaxon : U devient U+
ru: Рожок: U становится U+
zh_cn: 触角：U 变为 U+
zh_tw: 觸角：U 變成 U+

source: Horn: O becomes O+
fr: Klaxon : O devient O+
ru: Рожок: O становится O+
zh_cn: 触角：O 变为 O+
zh_tw: 觸角：O 變成 O+

source: Breve: A becomes A(
fr: Brève : A devient A(
ru: Бреве: А становится А(
zh_cn: 短音符：A 变成 A(
zh_tw: 短音符： A 變成 A(

source: Stroke: D becomes -D
fr: Trait : D devient -D
ru: Удар: D становится -D
zh_cn: 删节线：D 变为 -D
zh_tw: 刪節線：D 變成 -D

source: Horn-Breve: U, O, A, become U+, O+, A(, or create U+
fr: Horn-Breve : U, O, A, devient U+, O+, A(, ou crée U+
ru: Рожок-Бреве: U, O, A, становится U+, O+, A(, или создать U+
zh_cn: 触角-短音符：U，O，A 变为 U+，O+，A(，或者添加 U+
zh_tw: 觸角-短音符：U, O, A 變為 U+, O+, A(, 或者添加 U+

source: D with stroke [-D]
fr: D avec trait [-D]
ru: D с обводкой [-D]
zh_cn: 带删节线的 D [-D]
zh_tw: 帶刪節線的 D [-D]

source: d with stroke [-d]
fr: d avec trait [-d]
ru: d с обводкой [-d]
zh_cn: 带删节线的 d [-d]
zh_tw: 帶刪減線的 d [-d]

source: A with circumflex [A^]
fr: A avec circonflexe [A^]
ru: A с циркумфлексом [A^]
zh_cn: 带扬抑符的 A [A^]
zh_tw: 帶抑揚符的 A [A^]

source: a with circumflex [a^]
fr: a avec circonflexe [a^]
ru: a с циркумфлексом [a^]
zh_cn: 带扬抑符的 a [a^]
zh_tw: 帶揚抑符的 a [a^]

source: A with breve [A(]
fr: A avec bref [A(]
ru: A с бреве [A(]
zh_cn: 带短音符的 A [A(]
zh_tw: 帶短音符的 A [A(]

source: a with breve [a(]
fr: a avec breve [a(]
ru: a с бреве [a(]
zh_cn: 带短音符的 a [a(]
zh_tw: 帶短音符的 a [a(]

source: E with circumflex [E^]
fr: E avec circonflexe [E^]
ru: E с циркумфлексом [E^]
zh_cn: 带扬抑符的 E [E^]
zh_tw: 帶抑揚符的 E [E^]

source: e with circumflex [e^]
fr: e avec circonflexe [e^]
ru: e с циркумфлексом [e^]
zh_cn: 带扬抑符的 e [e^]
zh_tw: 帶揚抑符的 e [e^]

source: O with circumflex [O^]
fr: O avec circonflexe [O^]
ru: O с циркумфлексом [O^]
zh_cn: 带扬抑符的 O [O^]
zh_tw: 帶抑揚符的 O [A^]

source: o with circumflex [o^]
fr: o avec circonflexe [o^]
ru: о с циркумфлексом [о^]
zh_cn: 带扬抑符的 o [o^]
zh_tw: 帶揚抑符的 o [o^]

source: O with horn [O+]
fr: O avec klaxon [O+]
ru: O с рожком [O+]
zh_cn: 带触角的 O [O+]
zh_tw: 帶觸角的 O [O+]

source: o with horn [o+]
fr: o avec klaxon [o+]
ru: o с рожком [o+]
zh_cn: 带触角的 o [o+]
zh_tw: 帶觸角的 o [o+]

source: U with horn [U+]
fr: U avec klaxon [U+]
ru: U с рожком [U+]
zh_cn: 带触角的 U [U+]
zh_tw: 帶觸角的 U [U+]

source: u with horn [u+]
fr: u avec klaxon [u+]
ru: u с рожком [u+]
zh_cn: 带触角的 u [u+]
zh_tw: 帶觸角的 u [u+]

source: Microsoft Vietnamese
fr: Microsoft Vietnamien
ru: Вьетнамский Microsoft
zh_cn: 微软越南语
zh_tw: 微軟越南文

source: Simple Telex
fr: Télex simple
ru: Простой Telex
zh_cn: 简化 Telex
zh_tw: 簡易 Telex

source: Simple Telex2
fr: Télex2 simple
ru: Простой Telex2
zh_cn: 简化 Telex2
zh_tw: 簡易 Telex2

source: Tone marks
fr: Marques de tonalité
ru: Тоновые знаки
zh_cn: 声调符号
zh_tw: 聲調符號

source: Character complements
fr: Compléments de caractères
ru: Дополнения персонажей
zh_cn: 字符补充
zh_tw: 字元補充

source: Vietnamese characters
fr: Caractères vietnamiens
ru: Вьетнамские иероглифы
zh_cn: 越南语字符
zh_tw: 越南文字元

source: Unikey Keymap Editor
ru: Редактор раскладки клавиатуры Unikey
zh_cn: Unikey 按键映射编辑器
zh_tw: Unikey 按鍵映射編輯器

source: Macro
ru: Макрос
zh_cn: 宏
zh_tw: 巨集

source: Unikey Macro Editor
fr: Éditeur de macros Unikey
ru: Редактор макросов Unikey
zh_cn: Unikey 宏编辑器
zh_tw: Unikey 巨集編輯器

source: Unicode
ru: Юникод

source: NCR Decimal
fr: NCR décimal
ru: Десятичный NCR
zh_cn: 十进制 NCR
zh_tw: NCR 十進制

source: NCR Hex
ru: Шестнадцатиричный NCR
zh_cn: 十六进制 NCR
zh_tw: NCR 十六進制

source: None
ru: Нет
zh_cn: 无

source: Underline
ru: Подчеркнуть
zh_cn: 下划线

source: Highlight
ru: Выделить
zh_cn: 高亮

source: Input Method
fr: Méthode de saisie
ru: Метод ввода
zh_cn: 输入法
zh_tw: 輸入法

source: Output Charset
fr: Jeu de caractères de sortie
ru: Кодировка на выходе
zh_cn: 输出字符集
zh_tw: 輸出字元集

source: Enable spell check
fr: Activer la vérification orthographique
ru: Включить проверку правописания
zh_cn: 启用拼写检查
zh_tw: 啟用拼字檢查

source: Enable Macro
fr: Activer la macro
ru: Включить макрос
zh_cn: 启用宏
zh_tw: 啟用巨集

source: Process W at word begin
fr: Traiter W au début du mot
ru: Процесс W в начале слова
zh_cn: 在单词开头处理 W
zh_tw: 處理單詞開頭的 W

source: Auto restore keys with invalid words
fr: Clés de restauration automatique avec des mots invalides
ru: Автоматически восстанавливать клавиши при некорректных словах
zh_cn: 自动恢复无效词的键
zh_tw: 自動還原包含無效單字的鍵

source: Use oà, _uý (instead of òa, úy)
fr: Utilisez oà, _uý (au lieu de òa, úy)
ru: Использовать oà, _uý (вместо òa, úy)
zh_cn: 使用 oà, _uý (替换 òa, úy)
zh_tw: 使用 oà, _uý（而非 òa, úy）

source: Allow type with more freedom
fr: Autoriser le type avec plus de liberté
ru: Разрешать тип с большей свободой
zh_cn: 允许更自由的输入
zh_tw: 允許更自由的輸入

source: Restore typing state from surrounding text
fr: Restaurer l'état de saisie à partir du texte environnant
ru: Восстановить состояние ввода из окружающего текста
zh_cn: 从周围文字重建输入状态
zh_tw: 透過前後文字重建輸入狀態

source: Allow to modify surrounding text (experimental)
fr: Permettre la modification du texte environnant (expérimental)
ru: Разрешить изменять окружающий текст (экспериментальная опция)
zh_cn: 允许修改光标周围的文本 (实验性)
zh_tw: 允許修改游標周圍的文本（實驗性）

source: Style of the preedit text
ru: Стиль предварительно отредактированного текста
zh_cn: 预编辑文本显示风格

source: Macro Editor
fr: Éditeur de macros
ru: Редактор макросов
zh_cn: 宏编辑器
zh_tw: 巨集編輯器

source: Keymap Editor
fr: Éditeur de Keymap
ru: Редактор раскладки
zh_cn: 按键映射编辑器
zh_tw: 按鍵映射編輯器

source: Output charset
fr: Jeu de caractères de sortie
ru: Выходная кодировка
zh_cn: 输出字符集
zh_tw: 輸出字元集

source: Spell check
fr: Vérification orthographique
ru: Проверка орфографии
zh_cn: 拼写检查
zh_tw: 拼字檢查

source: Macro Enabled
fr: Macro activée
ru: Макрос включен
zh_cn: 宏已启用
zh_tw: 巨集已啟用

source: Macro Disabled
fr: Macro désactivée
ru: Макрос отключен
zh_cn: 宏已禁用
zh_tw: 巨集已停用

source: Spell Check Enabled
fr: Vérification orthographique activée
ru: Проверка орфографии включена
zh_cn: 拼写检查已启用
zh_tw: 拼字檢查已啟用

source: Spell Check Disabled
fr: Vérification orthographique désactivée
ru: Проверка орфографии отключена
zh_cn: 拼写检查已禁用
zh_tw: 拼字檢查已停用

source: Vietnamese input method
fr: Méthode de saisie du vietnamien
ru: Вьетнамский метод ввода
zh_cn: 越南语输入法
zh_tw: 越南語輸入法

source: Built-in Input Methods
fr: Méthodes de saisie intégrées
ru: Встроенные методы ввода
zh_cn: 内置输入法
zh_tw: 内建輸入法

source: Input Method:
fr: Méthode de saisie :
ru: Метод ввода:
zh_cn: 输入法：
zh_tw: 輸入法：

source: &Load
fr: &Charger
ru: &Загрузка
zh_cn: 加载(&L)
zh_tw: 載入(&L)

source: Key definition
fr: Définition de clé
ru: Определение клавиши
zh_cn: 按键定义
zh_tw: 按鍵定義

source: Category:
fr: Catégorie :
ru: Категория:
zh_cn: 分类：
zh_tw: 類別：

source: Action:
ru: Действие:
zh_cn: 动作：
zh_tw: 動作：

source: Key
fr: Clé
ru: Клавиша
zh_cn: 按键
zh_tw: 按鍵

source: &Add / Update
fr: &Ajouter / Mettre à jour
ru: &Добавить / Обновить
zh_cn: 添加 / 更新(&A)
zh_tw: 加入 / 更新(&A)

source: Move &Up
fr: Déplacer &Haut
ru: Двигать &Вверх
zh_cn: 上移(&U)
zh_tw: 上移(&U)

source: Move &Down
fr: Déplacer &vers le bas
ru: Двигать &Вниз
zh_cn: 下移(&D)
zh_tw: 下移(&D)

source: &Delete
fr: &Supprimer
ru: &Удалить
zh_cn: 删除(&D)
zh_tw: 刪除(&D)

source: De&lete All
fr: S&upprimer tout
ru: Уд&алить все
zh_cn: 全部删除(&L)
zh_tw: 全部刪除(&L)

source: &Import
fr: &Importer
ru: &Импорт
zh_cn: 导入(&I)
zh_tw: 匯入(&I)

source: &Export
fr: &Exporter
ru: &Экспорт
zh_cn: 导出(&E)
zh_tw: 匯出(&E)

source: Dialog
fr: Dialogue
ru: Диалог
zh_cn: 对话框
zh_tw: 對話框

source: Word:
fr: Mot :
ru: Слово:
zh_cn: 单词：
zh_tw: 字詞：

source: Macro:
ru: Макрос:
zh_cn: 宏：
zh_tw: 巨集：

source: &Add
fr: &Ajouter
ru: &Добавить
zh_cn: 添加(&A)
zh_tw: 新增(&A)

source: Unikey Wrapper For Fcitx
fr: Unikey Wrapper pour Fcitx
ru: Обертка Wrapper для Fcitx
zh_cn: Fcitx 的 Unikey 封装
zh_tw: Fcitx 的 Unikey 封裝

source: UserIM
zh_cn: 用户输入法
zh_tw: 使用者輸入法

source: Telex
fr: Télex
